import { StyleSheet, Text, ScrollView, View } from 'react-native';
import React from 'react';
import Header from '~/components/header';
import LeftArrowIcon from '~/components/icon/leftArrowIcon';
import { NavigationStackProp } from 'react-navigation-stack';
import { d2p, h2p } from '~/utils';
import { FONT } from '~/styles/fonts';
import { getBottomSpace } from 'react-native-iphone-x-helper';


interface TermProps {
  navigation: NavigationStackProp
}

const Term = ({ navigation }: TermProps) => {
  return (
    <>
      <Header
        isBorder={true}
        headerLeft={<LeftArrowIcon onBackClick={() => navigation.goBack()}
          imageStyle={{ width: d2p(11), height: d2p(25) }} />}
        title="서비스 이용약관"
      />
      <ScrollView
        showsVerticalScrollIndicator={false}
        style={styles.container}>
        <Text style={[FONT.Bold, { fontSize: 16 }]}>제 1장 총칙</Text>
        <Text style={[FONT.Bold, { fontSize: 14, marginVertical: h2p(20) }]}>제 1조 (목적)</Text>
        <Text style={FONT.Regular}>
          뉴뉴 서비스 이용약관(이하 “약관”이라 합니다)은 주식회사 밀링(이하 “회사”라 합니다)이 제공하는 서비스와 관련하여 회사와 이용 고객(또는 회원) 간에 서비스의 이용 조건 및 절차, 회사와 회원 간의 권리, 의무 및 책임 사항 기타 필요한 사항을 규정함을 목적으로 합니다.
        </Text>
        <Text style={[FONT.Bold, { fontSize: 14, marginVertical: h2p(20) }]}>제 2조 (용어의 정의)</Text>
        <Text style={FONT.Regular}>
          본 약관에서 사용하는 용어의 정의는 다음 각 호와 같으며, 정의되지 않은 용어에 대한 해석은 관계법령 및 서비스별 안내에서 정하는 바에 따릅니다.
        </Text>
        <Text style={[FONT.Regular, { marginTop: h2p(20) }]}>
          {`1. 뉴뉴 서비스(이하 “서비스”라 합니다): 이용 고객 또는 회원이 PC, 휴대형 단말기, 태블릿PC 등 각종 유무선 기기 또는 프로그램을 통하여 이용할 수 있도록 회사가 제공하는 식품 관련 컨텐츠, SNS 및 그 외 관련된 서비스를 말합니다.
2. 회원: 회사의 서비스에 접속하여 본 약관에 동의하고 ID와 PASSWORD를 발급받았으며 회사가 제공하는 서비스를 이용하는 고객을 포괄적으로 의미합니다.
3. 판매자: 식품 관련 서비스나 제품을 판매하는 직종에 종사하는 회원 중 회사가 지정한 절차 및 검수를 마치고 해당 회원의 서비스와 제품에 대한 정보 및 상담을 제공할 수 있는 회원을 의미합니다. 본 약관에서 별도로 판매자를 언급하지 않는 경우에는 모든 약관의 조항들이 판매자에게도 회원과 동일하게 적용됩니다.
4. 회원정보: 회사가 가입신청자에게 회원가입 신청양식(이하 “신청양식”이라 합니다)에 기재를 요청하는 가입신청자의 개인정보와 회원의 식별과 서비스 이용을 위하여 회원이 입력하고 서비스 내 공개된 개인정보를 의미합니다.
5. 판매자 정보: 판매자가 되기 위해 회사가 지정한 절차 및 검수 과정에서 기재하는 판매자의 정보를 의미합니다.
6. ID(고유번호): 회원 식별과 회원의 본 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 문자와 숫자의 조합을 말합니다. 본 서비스에서는 소셜로그인 정보를 ID로 사용합니다.
7. PASSWORD(비밀번호): 회원의 정보 보호를 위해 회원 자신이 설정한 문자와 숫자의 조합을 말합니다.
8. 게시물: 회원이 회사가 제공하는 서비스에 게시 또는 등록하는 부호(URL 포함), 문자, 음성, 음향, 영상(동영상 포함), 이미지(사진 포함), 파일 등 일체의 정보를 말합니다.`}
        </Text>
        <Text style={[FONT.Bold, { marginTop: h2p(20) }]}>제 3조 (약관의 효력 및 변경)</Text>
        <Text style={FONT.Regular}>{`
① 본 약관은 회원이 쉽게 알 수 있도록 서비스 내 또는 연결화면을 통하여 게시하거나 기타의 방법으로 회원에게 공지함으로써 효력이 발생합니다.

② 회사는 약관의 규제에 관한 법률, 전자문서 및 전자거래기본법, 전자금융거래법, 전자서명법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전자상거래 등에서의 소비자보호에 관한 법률, 소비자기본법 등 관련법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.

③ 회사는 약관을 개정할 경우 그 개정이유 및 적용일자를 명시하여 현행 약관과 함께 적용일자 7일전부터 적용일 전일까지 제1항의 방법으로 공지합니다. 다만, 회원의 권리 또는 의무에 관한 중요한 규정의 변경은 최소한 30일전에 공지하고 개정약관을 회원이 등록한 E-mail로 발송하여 통지합니다.

④ 회사가 제3항에 따라 개정약관을 공지 또는 통지하였음에도 불구하고 회원이 명시적으로 거부의사를 표시하지 아니하는 경우 회원이 개정약관에 동의한 것으로 봅니다.

⑤ 회원은 변경된 약관에 동의하지 아니하는 경우 서비스의 이용을 중단하고 이용계약을 해지할 수 있습니다.

⑥ 본 약관에 동의하는 것은 서비스를 정기적으로 방문하여 약관의 변경사항을 확인하는 것에 동의함을 의미합니다. 변경된 약관에 대한 정보를 알지 못하여 발생하는 회원의 피해에 대하여 회사는 책임을 지지 않습니다.
        `}</Text>
        <Text style={FONT.Bold}>제 4조 (약관 외 준칙)</Text>
        <Text style={[FONT.Regular, { marginBottom: h2p(20) }]}>{
          `
① 이 약관에 명시되지 않은 사항은 관련 법령의 규정과 일반 상관례에 의합니다.

② 회사는 필요한 경우 특정 서비스에 관하여 적용될 사항(이하 "개별약관"이라고 합니다)을 정하여 이를 앱 내 공지사항 등을 통해 미리 공지할 수 있습니다. 회원이 이러한 개별약관에 동의하고 특정 서비스를 이용하는 경우에는 개별약관이 우선적으로 적용되고, 이 약관은 보충적인 효력을 갖습니다.

③ 회사는 전항의 개별약관에 변경이 있을 경우, 시행 7일 이전에 해당 변경사항을 공지합니다.

④ 회원은 이 약관 및 개별약관의 내용에 변경이 있는지 여부를 주시하여야 하며, 변경사항의 공지가 있을 시에는 이를 확인하여야 합니다.`
        }</Text>
        <Text style={[FONT.Bold, { fontSize: 16 }]}>제 2 장 서비스 이용계약</Text>
        <Text style={[FONT.Bold, { fontSize: 14, marginTop: h2p(20) }]}>제 5조 (이용계약의 성립)</Text>
        <Text style={FONT.Regular}>{
          `
① 서비스 이용계약은 카카오톡 등의 연동을 통해서 회원가입신청을 하고 회사가 이러한 신청에 대하여 승인함으로써 체결됩니다. 이 때에 회원은 각 sns계정과 연동할 수 있는 권한을 뉴뉴에게 허가한 것으로 간주합니다.

② 서비스이용자는 허락 없이 타인의 계정을 사용할 수 없으며, 계정 개설 시 정확하고 완전한 정보를 제공하여야 합니다. 회원이 가입 신청서에 기재하는 회원정보는 회원의 실제 정보인 것으로 간주됩니다.

③ 판매자 전환의 경우에는 식품 관련 서비스나 제품을 판매하는 직종에 종사하는 회원이 회사가 정한 절차에 따라 정보를 기입하여 판매자 전환 신청을 하고 회사가 해당 판매자 전환 신청을 승인하면 판매자로서 서비스를 이용할 수 있습니다.

④ 가입신청자가 회원정보를 제출하는 것은 회원가입 화면에 노출되어 있는 본 약관 및 개인정보처리방침의 내용을 숙지하고, 회사가 서비스 이용을 위해 운영하는 각종 정책(저작권 정책, 운영 방침 등)과 수시로 공지하는 사항을 준수하는 것에 대해 동의하는 것으로 봅니다. 이를 숙지하지 못해 생기는 불이익은 회원에게 있습니다.
        `}</Text>
        <Text style={FONT.Bold}>제 6조 (이용신청에 대한 승낙 및 제한)</Text>
        <Text style={FONT.Regular}>
          {`
① 회사는 서비스의 이용을 신청한 가입신청자에 대하여 업무상ㆍ기술상 지장이 없는 한 접수순서에 따라 서비스의 이용을 승낙합니다.

② 타인의 개인정보를 도용하는 등 부정한 목적 또는 방법으로 이용신청을 한 회원의 ID는 사전 통지 없이 이용 계약이 해지될 수 있으며, 당해 회원은 관계법령에 따라 처벌을 받을 수 있습니다.

③ 회사는 다음 각 호에 해당하는 이용신청에 대하여는 승낙을 하지 않을 수 있습니다.

1. 서비스 관련 설비의 여유가 없거나, 기술상 서비스 제공이 불가능한 경우
2. 신청양식의 기재사항을 누락하거나 오기하여 신청하는 경우
3. 사회의 안녕질서 또는 미풍양속을 저해하거나 저해할 목적으로 신청한 경우
4. 회원의 귀책사유에 의하여 회원자격을 상실한 적이 있는 경우. 다만, 자격상실 이후 6개월 이상 경과한 자로 회사의 회원 재가입 승낙을 받은 경우는 예외로 합니다.
5. 타인의 "서비스" 이용을 방해하거나 정보를 도용하는 등 전자상거래질서를 위협하는 경우
6. "회사"를 이용하여 법령과 이 약관이 금지하거나 공공질서, 미풍양속에 반하는 행위를 하는 경우
7. 뉴뉴 및 뉴뉴 외 플랫폼을 통한 제휴사와의 거래관계에서 대금결제 등 채무를 이행하지 않거나 결제정보를 조작하여 정상가격에 미치지 못하는 금액으로 결제하는 등 부정거래행위를 한 경우
8. 이용자의 귀책사유로 인하여 승낙이 불가능하거나 기타 사항을 위반하여 신청하는 경우
9. 기타 회사가 정한 이용요건에 충족되지 않았을 경우

④ 회사는 서비스를 이용하는 회원에 대하여 회원의 종류 및 등급별로 구분하여 이용시간, 이용회수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.

⑤ 회사는 판매자 전환을 신청한 회원에 대하여 회사의 업무상ㆍ기술상 또는 서비스 운영정책상 판매자 전환 신청을 승낙하지 않을 수 있습니다.

⑥ 제3항과 제5항에 따라 회원가입신청의 승낙을 하지 아니하거나 유보한 경우, 회사는 원칙적으로 이를 가입신청자에게 알리도록 합니다.

⑦ 이용계약의 성립 시기는 회사가 가입완료를 신청절차 상에서 표시한 시점으로 합니다.
`}
        </Text>
        <Text style={FONT.Bold}>제 7조 (회원정보의 변경 및 보호)**</Text>
        <Text style={FONT.Regular}>{`
① 회사는 회원의 개인정보 수집 시 서비스제공을 위하여 필요한 범위에서 최소한의 개인정보를 수집합니다.

② 회사는 회원의 개인정보를 수집이용하는 때에는 당해 회원에게 그 목적을 고지하고 동의를 받습니다.

③ 회사는 수집된 개인정보를 목적 외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용제공단계에서 당해 회원에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.

④ 회사가 제2항에 의해 회원의 동의를 받아야 하는 경우에는 개인정보 관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은 자, 제공목적 및 제공할 정보의 내용) 등 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』 에서 규정한 사항을 미리 명시하거나 고지해야 하며 회원은 언제든지 이 동의를 철회할 수 있습니다.

⑤ 회사는 이용자의 개인정보를 안전하게 처리하기 위하여 개인정보 보호에 관한 사항을 정한 '개인정보처리방침'을 수립하고 게시합니다. 단, 회사의 '개인정보 처리방침'은 회사의 서비스 제공 범위 내에서 적용되고, 링크된 사이트에서는 적용되지 않습니다. 링크된 사이트 및 상품 등을 제공하는 제3자의 개인정보 처리에 관하여는 해당 사이트 및 제3자의 개인정보처리방침을 확인할 책임이 회원에게 있으며, 회사는 이에 대하여 책임을 부담하지 않습니다.

⑥ 회원은 서비스를 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다.

⑦ 회원은 서비스를 이용하면서 회사에 제출한 회원정보가 변경되었을 경우 개인정보 설정 화면에서 회원정보를 수정하거나 고객센터를 통하여 회사에 변경 사항을 통지하여야 합니다.

⑧ 회원정보를 수정하지 않음으로 인하여 발생하는 모든 책임은 회원에게 있습니다.

⑨ 판매자가 회사에 제출한 판매자 정보를 변경했을 경우, 회사가 실시하는 변경된 정보에 대해 검수를 통과해야만 변경된 정보가 서비스에 반영됩니다.
`}</Text>
        <Text style={[FONT.Bold, { fontSize: 16 }]}>제 3 장 서비스</Text>
        <Text style={[FONT.Bold, { marginTop: h2p(20) }]}>제 8조 (뉴뉴의 서비스)</Text>
        <Text style={FONT.Regular}>{
          `
뉴뉴가 제공하는 온라인상의 인터넷 서비스는 접속 가능한 유,무선 단말기의 종류와는 상관 없이 이용 가능한 서비스를 의미합니다. 뉴뉴의 서비스는 다음과 같습니다.

1. 인터넷을 통하여 각종 콘텐츠를 제공하는 서비스
2. 인터넷 상에서 검색, 커뮤니티 등을 기반으로 각종 정보를 제공하는 포털 서비스
3. 인터넷 정보검색서비스, 검색운영서비스 및 운영서비스의 대행
4. 광고 대행 서비스, 광고 영업 및 광고 영업 대행 서비스
5. 데이터 베이스 서비스
6. 기타 뉴뉴가 추가 개발하거나 다른 회사와의 제휴계약 등을 통해 회원에게 제공하는 일체의 서비스 
  `
        }</Text>
        <Text style={FONT.Bold}>제 9조 (서비스의 이용)</Text>
        <Text style={FONT.Regular}>
          {`
① 회사는 회원의 이용신청을 승낙한 때부터 서비스를 개시합니다.

② 회사의 업무상ㆍ기술상의 장애로 인하여 서비스를 개시하지 못하는 경우에는 서비스에 공지하거나 회원에게 이를 통지합니다.

③ 서비스의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 회사의 업무상ㆍ기술상 또는 서비스 운영정책상 서비스가 일시 중지될 수 있습니다. 이러한 경우 회사는 사전 또는 사후에 이를 공지합니다.

④ 회사는 서비스를 일정범위로 분할하여 각 범위 별로 이용 가능한 시간을 별도로 정할 수 있으며 이 경우 그 내용을 공지합니다.

⑤ 회사는 서비스 내의 개별서비스에 대한 별도의 약관을 둘 수 있으며, 개별서비스에서 별도로 적용되는 약관에 대한 동의는 회원이 개별서비스를 최초로 이용할 경우 별도의 동의절차를 거치게 됩니다.

⑥ 회사가 제공하는 서비스는 이용자와 제휴사 간에 재화 또는 용역을 거래할 수 있도록 뉴뉴 및 뉴뉴 외 플랫폼의 이용을 허락하거나, 통신판매를 중개하고 재화 또는 용역의 정보만을 제공하는 것을 목적으로 하며, 회사는 제휴사가 뉴뉴 및 뉴뉴 외 플랫폼에 제공하는 재화 또는 용역의 정보에 관련해서는 일체의 책임을 지지 않습니다
          `}
        </Text>
        <Text style={FONT.Bold}>제 10조 (서비스의 변경 및 중지)</Text>
        <Text style={FONT.Regular}>
          {
            `
① 회사는 서비스(개별서비스 포함)를 변경하여야 하는 상당한 이유가 있는 경우 변경될 서비스의 내용 및 제공일자를 제15조에서 정한 방법으로 회원에게 통지하고 서비스를 변경하여 제공할 수 있습니다.

② 회사는 다음 각 호에 해당하는 경우 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.

1. 서비스용 설비의 보수 등 공사로 인한 부득이한 경우
2. 회원이 회사의 영업활동을 방해하는 경우
3. 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우
4. 제휴업체(BP)와의 계약종료 등과 같은 회사의 제반 사정으로 서비스를 유지할 수 없는 경우
5. 기타 천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우
`
          }
        </Text>
        <Text style={FONT.Bold}>제 11조 (정보의 제공 및 광고의 게재)</Text>
        <Text style={FONT.Regular}>
          {
            `
① 회사는 서비스를 운영함에 있어 각종 정보를 서비스 화면에 게재하거나 E-mail, 서신우편, SMS(MMS)등으로 회원에게 제공할 수 있습니다.

② 회사는 서비스를 운영함에 있어 회사 또는 제휴사의 서비스 관련 각종 광고를 서비스 화면 또는 게시물과 결합하여 게재하거나 회원의 동의를 얻어 E-mail 및 서신 우편, SMS(MMS) 등의 방법으로 회원에게 제공할 수 있습니다.

③ 회원이 서비스상에 게재되어 있는 광고를 이용하거나 서비스를 통한 광고주의 판촉활동에 참여하는 등의 방법으로 교신 또는 거래를 하는 것은 전적으로 회원과 광고주간의 문제입니다. 만약, 회원과 광고주간에 문제가 발생할 경우에도 회원과 광고주가 직접 해결하여야 하며, 이와 관련하여 회사는 어떠한 책임도 지지 않습니다.

④ 회사는 다음 각호에 해당하는 경우 회원의 동의여부와 상관없이 전자우편으로 발송할 수 있습니다.

1. 이용 신청에서 입력한 전자우편 주소의 소유를 확인하기 위해서 인증메일을 발송하는 경우
2. 회원의 정보가 변경되어 확인하기 위해서 인증메일을 발송하는 경우
3. 기타 서비스를 제공함에 있어 회원이 반드시 알아야 하는 중대한 정보라고 회사가 판단하는 경우
            `
          }
        </Text>
        <Text style={[FONT.Bold, { fontSize: 16 }]}>제 4 장 콘텐츠</Text>
        <Text style={[FONT.Bold, { marginTop: h2p(20) }]}>제 12조 (게시물에 대한 책임)</Text>
        <Text style={FONT.Regular}>
          {
            `
① 회사는 회원이 게시하거나 전달하는 서비스 내의 게시물이 다음 각 호의 경우에 해당한다고 판단되는 경우 사전 통지 없이 삭제할 수 있으며, 이에 대해 회사는 어떠한 책임도 지지 않습니다.

1. 회사, 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우
2. 공공질서 및 미풍양속에 위반되는 내용의 게시물에 해당하는 경우
3. 범죄 행위에 결부된다고 인정되는 내용인 경우
4. 회사 또는 제3자의 저작권, 기타 타인의 권리를 침해하는 내용인 경우
5. 회사가 정한 개별 서비스 별 세부이용지침에 반하는 내용인 경우
6. 회사에서 제공하는 서비스와 관련 없는 내용인 경우
7. 불필요하거나 승인되지 않은 광고, 판촉물을 게재하는 경우
8. 타인의 명의 등을 무단으로 도용하여 작성한 내용이거나, 타인이 입력한 정보를 무단으로 위ㆍ변조한 내용인 경우
9. 동일한 내용을 중복하여 다수 게시하는 등 게시의 목적에 어긋나는 경우
10. 게시물의 정보를 외부 서비스에서 사용하는 행위를 금지하는 사이트에서 URL 정보를 수집하여 게재하는 경우
11. 기타 관계 법령 및 회사의 개별 서비스 별 세부이용지침 등에 위반된다고 판단되는 경우

② 회사는 개별 서비스 별로 게시물과 관련된 세부이용지침을 별도로 정하여 시행할 수 있으며, 회원은 그 지침에 따라 게시물(회원간 전달 포함)을 게재하여야 합니다.

③ 판매자가 아니면서 식품 관련 직종에 종사하는 회원이 해당 회원의 서비스와 제품에 대한 정보가 담긴 게시물을 서비스 내에 게재할 경우에는 회사는 해당 게시물을 사전 통지 없이 삭제할 수 있으며, 이에 대해 회사는 어떤 책임도 지지 않습니다.
            `
          }
        </Text>
        <Text style={FONT.Bold}>제 13조 (게시물의 저작권 등)</Text>
        <Text style={FONT.Regular}>
          {
            `
① 회원이 서비스 내에 게시한 게시물의 저작권은 저작권법에 의해 보호를 받으며, 회사가 작성한 저작물에 대한 저작권 및 기타 지적재산권은 회사에 귀속합니다.

② 회원은 자신이 서비스 내에 게시한 게시물을 회사가 국내ㆍ외에서 다음 각 호의 목적으로 사용하는 것을 허락합니다.

1. 서비스(제3자가 운영하는 사이트 또는 미디어의 일정 영역 내에 입점하여 서비스가 제공되는 경우 포함) 내에서 게시물을 사용하기 위하여 게시물의 크기를 변환하거나 단순화하는 등의 방식으로 수정하는 것
2. 회사 또는 관계사가 운영하는 본 서비스 및 연동 서비스에 게시물을 복제ㆍ전송ㆍ전시하는 것. 다만, 회원이 게시물의 복제ㆍ전송ㆍ전시에 반대 의견을 E-mail을 통해 관리자에게 통지할 경우에는 그러하지 않습니다.
3. 회사의 서비스를 홍보하기 위한 목적으로 미디어, 소셜미디어를 포함한 디지털 마케팅 채널, 통신사 등에게 게시물의 내용을 보도, 방영하게 하는 것.

③ 전 항의 규정에도 불구하고, 회사가 게시물을 전 항 각 호에 기재된 목적 이외에 제3자에게 게시물을 제공하고 금전적 대가를 지급받는 경우에는 사전에 전화, E-mail 등의 방법으로 회원의 동의를 얻습니다. 이 경우 회사는 회원에게 별도의 보상을 제공합니다.

④ 회원이 서비스에 게시물을 게재하는 것은 다른 회원이 게시물을 서비스 내에서 사용하거나, 회사가 검색결과로 사용하는 것을 허락한 것으로 봅니다. 그리고 스마트폰, 태블릿 PC의 서비스 이용자(앱 또는 브라우저로 서비스를 비가입 방문한 경우도 포함)가 소프트웨어(예:앱, 브라우저) 또는 하드웨어(예: 스마트폰, 태블릿PC)에서 제공하는 기능을 이용하여 게시물을 저장한 후 활용하는 것을 허락한 것으로 봅니다. 해당 게시물이 타인의 지적 재산권을 침해하여 발생되는 모든 책임은 회원 본인에게 있습니다.

⑤ 이용자는 지그재그 및 지그재그 외 플랫폼을 이용함으로써 얻은 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리 목적으로 이용하거나 제3자에게 이용하게 하여서는 안 됩니다.

⑥ 제20조에 의해 이용계약이 해지되는 경우 회원이 서비스에 게시한 게시물은 삭제됩니다. 다만, 다른 회원 또는 제3자에게 의하여 스크랩, 공유 등의 기능을 통해 다시 게시된 게시물 및 댓글 등 다른 회원의 정상적인 서비스 이용에 필요한 게시물은 삭제되지 않습니다.

⑦ 회사는 서비스 운영정책상 또는 회사가 운영하는 사이트간의 통합 등을 하는 경우 게시물의 내용을 변경하지 아니하고 게시물의 게재 위치를 변경ㆍ이전하거나 사이트간 공유로 하여 서비스할 수 있습니다. 다만, 게시물의 이전ㆍ변경 또는 공유를 하는 경우에는 사전에 공지합니다.

⑧회원은 자신이 창작, 등록한 게시물을 회사의 서비스를 운영, 전송 배포 또는 홍보를 위해 사용료 없는 영구적인 사용권을 회사에 부여합니다. 사용권은 회원이 탈퇴한 후에도 유효하며, 세부사항은 아래와 같습니다

1. 회사가 제공하는 관련 서비스 내에서 회원의 게시물에 대한 복제, 전시, 배포, 편집 저작물 작성
2. 제휴사에게 회원의 게시물 내용을 제공. 단 회원의 아이디 외의 개인정보는 제공하지 않습니다.

⑨ 회원의 게시물에 대해 제 3자로부터 저작권 및 기타 권리의 침해로 이의가 제기된 경우, 회사는 해당 게시물을 임의로 삭제할 수 있으며 해당 게시물에 대한 법적 문제가 종결된 후 회원이 이를 근거로 회사에 신청하는 경우에만 상기 임시 삭제된 게시물을 다시 게재할 수 있습니다.

⑩ 회사는 게시물이 다음 각 호에 해당하는 경우 사전 통보 없이 해당 게시물을 삭제하거나 게시자에 대하여 특정 서비스의 이용제한, 이용계약의 해지 등의 조치를 할 수 있습니다.

1. 대한민국의 법령을 위반하는 내용을 포함하는 경우
2. 관계법령에 의거 판매가 금지된 불법제품 또는 음란물을 게시, 광고하는 경우
3. 허위 또는 과대광고의 내용을 포함하는 경우
4. 타인의 권리나 명예, 신용 기타 정당한 이익을 침해하는 경우
5. 직거래 유도 또는 타 사이트의 링크를 게시하는 경우
6. 정보통신기기의 오작동을 일으킬 수 있는 악성코드나 데이터를 포함하는 경우
7. 사회 공공질서나 미풍양속에 위배되는 경우
8. 회사가 제공하는 서비스의 원활한 진행을 방해하는 것으로 판단되는 경우
`
          }
        </Text>
        <Text style={FONT.Bold}>제 14조 (금지행위)</Text>
        <Text style={FONT.Regular}>
          {
            `
① 회사가 제공하는 서비스 이용방법에 의하지 아니하고 비정상적인 방법으로 서비스를 이용하거나 시스템에 접근하는 행위는 금지됩니다.

② 이용자는 지그재그 및 지그재그 외 플랫폼을 디컴파일, 해킹 또는 리버스 엔지니어링 등의 방법으로 소스코드를 분석하거나 임의로 변경 또는 서비스의 정상적인 운영을 방해하려는 시도를 해서는 안 됩니다.

③ 회사는 시스템 부정행위가 확인된 경우 해당 회원에 대하여 회사가 부가적으로 제공한 혜택의 일부 또는 전부의 회수, 특정 서비스의 이용제한, 이용계약의 해지 등의 조치를 할 수 있으며 이로 인하여 발생한 손해가 있을 시 이의 배상을 청구할 수 있습니다.

④ 이용자는 회사와 정당한 계약 또는 회사의 동의 없이 재화 또는 용역을 재판매할 수 없고 이를 이용하여 영업 활동을 할 수 없으며, 회사는 이용자가 이 약관에 위반한 영업 활동으로 인하여 발생한 결과에 대하여 책임을 지지 않습니다.

⑤ 이용자는 회사가 제공하는 할인율 등을 이용하여 비정상적인 다수의 거래를 체결시킴으로써 회사에 손실을 발생시키고 공정한 시장 환경 조성에 방해가 되는 행위 등을 하여서는 아니 되며, 해당 내용이 확인된 경우 회사는 당해 거래를 취소할 수 있으며 경우에 따라 거래 중지 등의 제재 조치를 가할 수 있습니다.

⑥이용자가 본 조에 정한 내용을 위반한 경우 회사에 대하여 손해배상 의무를 집니다.
            `
          }
        </Text>
        <Text style={[FONT.Bold, { fontSize: 16 }]}>제 5 장 계약당사자의 의무</Text>
        <Text style={[FONT.Bold, { marginTop: h2p(20) }]}>제 15조 (회사의 의무)</Text>
        <Text style={FONT.Regular}>
          {
            `
① 회사는 서비스 제공과 관련하여 알고 있는 회원의 회원정보를 본인의 동의 없이 제3자에게 제공하지 않습니다.

② 회사는 회원의 회원정보를 보호하기 위해 보안시스템을 구축 운영하며, "개인정보처리방침"을 공지하고 준수합니다. 또한, 회사는 "개인정보처리방침"에 따라 회원정보를 처리함에 있어 안정성 확보에 필요한 기술적 및 관리적 대책을 수립ㆍ운영합니다.

③ 회사는 서비스와 관련한 회원의 불만사항이 접수되는 경우 이를 신속하게 처리하여야 하며, 신속한 처리가 곤란한 경우 그 사유와 처리 일정을 서비스 화면에 게재하거나 E-mail 등을 통하여 회원에게 통지합니다.

④ 회사가 제공하는 서비스로 인하여 회원에게 손해가 발생한 경우 그러한 손해가 회사의 고의나 중과실에 의해 발생한 경우에 한하여 회사에서 책임을 부담하며, 그 책임의 범위는 통상손해에 한합니다.
            `}
        </Text>
        <Text style={FONT.Bold}>제 16조 (회원의 의무)</Text>
        <Text style={FONT.Regular}>
          {
            `
① 회원은 관계법령, 약관, 서비스 이용안내 및 서비스상에 공지한 주의사항, 회사가 서비스 이용과 관련하여 회원에게 통지하는 사항 등을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 아니 됩니다.

② 회원은 해킹, 광고를 통한 수익, 음란사이트를 통한 상업행위, 상용소프트웨어 불법배포 등을 할 수 없습니다. 이를 위반하여 발생한 영업 활동의 결과 및 손실, 관계기관에 의한 구속 등 법적 조치 등에 관해서는 회사가 책임을 지지 않으며, 회원은 이와 같은 행위와 관련하여 회사에 대하여 손해배상 의무를 집니다.

③ 회원은 서비스의 이용권한, 기타 서비스 이용계약상의 지위를 타인에게 양도, 증여할 수 없으며 이를 담보로 제공할 수 없습니다.

④ 이용자는 다음 각 호의 행위를 하여서는 안됩니다.

1. 가입신청 또는 변경 시 허위내용의 등록하거나 타인의 개인정보를 무단으로 이용하는 행위
2. 지그재그 및 지그재그 외 플랫폼에 게시된 정보를 무단으로 변경편집·수정·복제하는 행위
3. 회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시
4. 회사 및 기타 제3자의 저작권 등 지적재산권에 대한 침해
5. 회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
6. 외설 또는 폭력적인 메시지, 화상, 음성, 동영상 기타 공서양속에 반하는 정보를 지그재그 및 지그재그 외 플랫폼에 공개 또는 게시하는 행위
7. 불특정 다수의 자를 대상으로 회사의 서비스를 이용하여 영리 목적으로 활동하는 행위
8. 기타 법령 또는 사회상규에 위배되는 행위

⑤  이용자는 제15조 제3항에 따라 회사가 운영하는 고객센터의 분쟁조정에 성실히 응하여야 합니다.
            `
          }
        </Text>
        <Text style={FONT.Bold}>제 17조 (회원에 대한 통지)</Text>
        <Text style={FONT.Regular}>
          {
            `
① 회사는 회원의 서비스 이용에 필요한 권리 및 의무 등에 관한 사항을 회원이 지정한 E-mail, SMS 등으로 통지할 수 있습니다.

② 회사는 불특정 다수 회원에 대한 통지의 경우 서비스에 게시함으로써 개별 통지에 갈음할 수 있습니다.
            `
          }
        </Text>
        <Text style={FONT.Bold}>제 18조 (ID와 PASSWORD 관리에 대한 의무와 책임)</Text>
        <Text style={FONT.Regular}>
          {
            `
① 회원은 자신의 ID와 PASSWORD 관리를 철저히 하여야 합니다. ID와 PASSWORD의 관리 소홀, 부정 사용에 의하여 발생하는 모든 결과에 대한 책임은 회원 본인에게 있습니다.

② 회사"는 회원 ID의 유출 우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나 회사 및 회사의 운영자로 오인할 우려가 있는 경우, 해당 ID의 이용을 제한할 수 있습니다.

③ 회원은 본인의 ID 및 PASSWORD를 타인에게 이용하게 해서는 안되며, 회원 본인의 ID 및 PASSWORD를 도난 당하거나 타인이 사용하고 있음을 인지하는 경우에는 바로 회사에 통보하고 회사의 안내가 있는 경우 그에 따라야 합니다.

④ 회사의 귀책사유 없이 아이디(ID) 또는 비밀번호의 유출, 양도, 대여로 인하여 발생하는 손실이나 손해에 대하여는 이용자 본인이 그에 대한 책임을 부담합니다
            `
          }
        </Text>
        <Text style={[FONT.Bold, { fontSize: 16 }]}>제 6 장 개인정보수집</Text>
        <Text style={[FONT.Bold, { marginTop: h2p(20) }]}>제 19조 (회원정보의 보호 및 이용)</Text>
        <Text style={FONT.Regular}>
          {
            `
① 회사는 적법하고 공정한 수단에 의하여 이용계약의 성립 및 이행에 필요한 최소한의 범위 내에서 개인정보처리방침에 따라 회원의 회원정보를 수집합니다.

② 회사의 개인정보처리방침은 회사에 연동된 다른 서비스(회사가 운영하지 않는 서비스를 말합니다. 이하 같습니다)에는 적용되지 않습니다.

③ 회사는 통신비밀보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관계법령에 따라 행정기관이나 수사기관 등에서 회원의 회원정보의 열람이나 제출을 요청하는 경우에는 이를 제공할 수 있습니다.

④ 회사는 회원의 귀책사유로 인해 노출된 회원정보에 대해서 일체의 책임을 부담하지 않습니다.

⑤ 회사는 회원정보의 처리 및 관리 등의 업무를 스스로 수행함을 원칙으로 하나, 필요한 경우 이러한 업무의 일부 또는 전부를 회사가 선정한 회사에 위탁할 수 있으며, 회원정보의 처리 및 관리 등에 관한 업무를 위탁하는 경우에는 개인정보처리방침을 통하여 공지합니다.

⑥ 회원이 이용계약 체결과정에서 회사에 제공한 회원정보에 대한 이용 또는 제공에 대한 동의를 철회하고자 하는 경우에는 개인정보처리방침에서 정한 바에 따르며, 회원이 이러한 동의를 철회하는 경우 서비스 이용계약은 자동으로 해지됩니다.
            `
          }
        </Text>
        <Text style={FONT.Bold}>제 20조 (계약해지 및 이용제한)</Text>
        <Text style={FONT.Regular}>
          {
            `
① 회원이 서비스 이용계약을 해지하고자 할 경우에는 서비스를 제공하는 홈페이지 또는 어플리케이션에서 해지 신청을 하여야 합니다. 홈페이지나 어플리케이션을 통해 계약 해지가 불가능한 경우에는 회원이 회사가 제공하는 서비스 페이지 또는 전자우편 등의 방법으로 회사에 중지신청을 할 수 있습니다. 회사는 이와 같은 요청을 받았을 경우, 회사가 별도로 고지한 방법에 따라 신속하게 처리합니다.

② 회원이 이용계약을 해지하는 경우 제13조 제6항 단서에 따라 회원 자신의 개인페이지에 있는 게시물만 삭제됩니다.

③회사는 다음과 같은 사유가 발생하거나 확인된 경우 이용계약을 해지할 수 있습니다

1. 다른 회원의 권리나 명예, 신용 기타 정당한 이익을 침해하거나 대한민국 법령 또는 공서양속에 위배되는 행위를 한 경우
2. 회사가 제공하는 서비스의 원활한 진행을 방해하는 행위를 하거나 시도한 경우
3. 제6조 제3항의 승낙거부사유가 있음이 확인된 경우
4. 기타 회사가 합리적인 판단에 기해 서비스의 제공을 거부할 필요가 있다고 인정할 경우

④ 회사가 제3항에 따라 이용계약을 해지를 하는 경우 회원에게 전자우편 등 기타의 방법을 통하여 해지사유를 밝혀 해지의사를 통지합니다. 이용계약은 회사의 해지의사를 회원에게 통지한 시점에 종료됩니다.

⑤ 제1항과 제3항에 따라 이용계약이 종료되더라도, 종료 이전에 이미 제공받았던 서비스의 완결과 관련해서는 이 약관이 계속 적용됩니다.

⑥ 제1항과 제3항에 따라 이용계약이 종료될 시에는 회사는 회원에게 부가적으로 제공한 각종 혜택을 회수할 수 있습니다.

⑦ 회원은 본 조 제3항에 따른 서비스 이용정지 기타 서비스 이용과 관련된 이용제한에 대해 관리자에게 E-mail을 통해 이의신청을 할 수 있으며, 회사는 회원의 이의신청이 정당하다고 판단되는 경우 즉시 서비스 이용을 재개합니다.

⑧ 제3항에 따라 이용계약이 종료된 경우에는, 회원의 재이용신청에 대하여 회사는 이에 대한 승낙을 하지 아니할 수 있습니다.

⑨ 회사는 회원이 계속해서 3개월 이상 로그인하지 않는 경우, 회원정보의 보호 및 운영의 효율성을 위해 이용을 제한할 수 있습니다.

⑩본 조의 해지는 손해배상에 영향을 미치지 않습니다.
            `
          }
        </Text>
        <Text style={[FONT.Bold, { fontSize: 16 }]}>제 7 장 손해배상 등</Text>
        <Text style={[FONT.Bold, { marginTop: h2p(20) }]}>제 21조 (손해배상)</Text>
        <Text style={FONT.Regular}>
          {
            `
① 회원이 본 약관의 규정을 위반함으로 인하여 회사에 손해가 발생하게 되는 경우, 본 약관을 위반한 회원은 회사에 발생하는 모든 손해를 배상하여야 합니다.

② 회원이 서비스를 이용하는 과정에서 행한 불법행위나 본 약관 위반행위로 인하여 회사가 당해 회원 이외의 제3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는 경우 당해 회원은 자신의 책임과 비용으로 회사를 면책시켜야 하며, 회사가 면책되지 못한 경우 당해 회원은 그로 인하여 회사에 발생한 모든 손해를 배상하여야 합니다.
            `
          }
        </Text>
        <Text style={FONT.Bold}>제 22조 (면책사항)</Text>
        <Text style={FONT.Regular}>
          {
            `
① 회사는 천재지변, 디도스(DDOS)공격, IDC장애, 기간통신사업자의 회선 장애 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면책됩니다.

② 회사는 회원의 귀책사유로 인한 서비스의 이용장애에 대하여 책임을 지지 않습니다.

③ 회사는 회원이 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며 그 밖에 서비스를 통하여 얻은 자료로 인한 손해 등에 대하여도 책임을 지지 않습니다. 회사는 회원이 사이트에 게재한 게시물의 정확성 등 내용에 대하여는 책임을 지지 않습니다.

④ 회사는 회원 상호간 또는 회원과 제3자 상호간에 서비스를 매개로 발생한 분쟁에 대해서는 개입할 의무가 없으며 이로 인한 손해를 배상할 책임도 없습니다.

⑤ 회원이 자신의 개인정보를 타인에게 유출 또는 제공함으로써, 발생하는 피해에 대해서 회사는 일절 책임을 지지 않습니다.

⑥ 게시물 또는 댓글 등을 통해 표현하거나 드러나는 회원의 견해와 회사의 견해는 무관하며, 회사는 회원이 제공하는 게시물 또는 댓글 등에 대하여 어떠한 책임도 부담하지 아니합니다.

⑦ 본 서비스 화면에서 링크, 배너 등을 통하여 연결된 회사(이하 피연결회사)와 회원간에 이루어진 거래에 회사는 개입하지 않으며, 해당 거래에 대하여 책임을 지지 않습니다.

⑧ 회사는 회원의 게시물을 등록 전에 사전심사 하거나 상시적으로 게시물의 내용을 확인 또는 검토하여야 할 의무가 없으며, 그 결과에 대한 책임을 지지 않습니다.

⑨ 회사는 회원의 컴퓨터 환경이나 회사의 관리 범위에 있지 아니한 보안 문제로 인하여 발생하는 제반 문제 또는 현재의 보안기술 수준으로 방어가 곤란한 네트워크 해킹 등 회사의 귀책사유 없이 발생하는 문제에 대해서 책임을 지지 않습니다.

⑩ 본조 제1항의 사유로 인하여 서비스를 일시적으로 중단하는 경우 회사는 이로 인하여 회원 또는 제3자가 입은 손해에 대하여 책임지지 않습니다. 단, 회사의 고의 또는 중과실로 인한 경우에는 그러하지 아니합니다.

⑪ 제10조 제2항의 사유로 인하여 서비스를 제한하거나 중단하는 경우 회사는 불가항력을 이유로 그 책임을 면합니다.

⑫ 회사는 무료로 제공하는 서비스 이용과 관련하여 관련 법령에 특별한 규정이 없는 한, 이용자에게 손해가 생기더라도 책임지지 않습니다.
            `
          }
        </Text>
        <Text style={FONT.Bold}>제 23조 (분쟁 조정 및 관할법원)</Text>
        <Text style={FONT.Regular}>
          {
            `
① 서비스 이용과 관련하여 회사와 회원 사이에 분쟁이 발생한 경우, 회사와 회원은 분쟁의 해결을 위해 성실히 협의합니다.

② 회사와 이용자간에 제기된 소송에는 대한민국 법을 적용합니다.

③ 본 약관은 한글로 작성되었습니다. 본 약관의 번역본이 한글 원문과 차이가 있을 경우 한글 원문이 우선합니다.

④ 본 조 제1항의 협의에서도 분쟁이 해결되지 않아 소송이 제기되는 경우에는 “회사”의 본사 소재지를 관할하는 법원을 전속 관할법원으로 합니다.
            `
          }
        </Text>
        <Text style={FONT.Bold}>부칙 (시행일)</Text>
        <Text>{
          `
본 약관은 2022년 6월 1일부터 시행합니다. 개정된 이용약관의 적용일자 이전 가입자 또한 개정된 이용약관의 적용을 받습니다.
        `
        }</Text>
        <View style={{ marginBottom: getBottomSpace() + h2p(30) }} />
      </ScrollView>
    </>
  );
};

export default Term;

const styles = StyleSheet.create({
  container: {
    padding: d2p(20)
  },
  title: {
    fontSize: 16
  },
  subTitle: {
    marginTop: h2p(20)
  }
});